VIGIL_LIBRARIES_API_KEY=
NEXT_PUBLIC_GITHUB_TOKEN=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# dev 
# NEXT_PUBLIC_FRONTEND_URL=
# NEXT_PUBLIC_BACKEND_URL=
# VIGIL_REDIS_URL=

# prod
# NEXT_PUBLIC_BACKEND_URL=
# NEXT_PUBLIC_FRONTEND_URL=
# VIGIL_REDIS_URL=

