name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: Setup Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"

      - name: Setup virtual environment
        run: |
          pip install --upgrade pip
          python3.8 -m venv venv
          source venv/bin/activate
          echo "VIRTUAL ENV" $VIRTUAL_ENV

      - name: Install dependencies
        run: |
          source venv/bin/activate
          make install-dev

      - name: Start server
        run: |
          source venv/bin/activate
          timeout 10 make backend-start || code=$?; if [[ $code -ne 124 && $code -ne 0 ]]; then exit $code; fi

      - name: Start frontend
        run: |
          source venv/bin/activate
          timeout 10 make frontend-start || code=$?; if [[ $code -ne 124 && $code -ne 0 ]]; then exit $code; fi

      - name: Run tests
        run: |
          source venv/bin/activate
          pip list | grep pytest
          make test
